In [24]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [25]:
df = pd.read_csv('GP_통합(3years)_ver2.csv')
df.head()

,연도,본분교,국공사립,학위과정유형,주야간,전공계열,전공_소분류_코드,전공_세분류_코드,학교유형,학교소재지역,...,교육훈련횟수,시간총합,연수횟수,토익,토스등급,오픽점수,토플ibt,탭스,체류시간,취업여부
0,2018,1,3,3,2,1,0,7,1,1,...,0,0,0,0,0,0,0,0,0,1
1,2018,1,3,3,1,1,0,4,1,1,...,1,240,0,0,0,0,0,0,0,0
2,2018,1,3,3,1,1,0,4,1,1,...,0,0,0,800,0,0,0,0,0,1
3,2018,1,3,3,1,1,0,2,1,8,...,0,0,1,0,0,0,0,0,12,1
4,2018,1,3,3,1,1,0,2,1,8,...,0,0,0,0,0,0,0,0,0,1

In [26]:
df2 = df[['산업분류','직업분류','직원수','사업체위치(시도)','정규직여부', '근로소득(현재_월_만원)' ,'근로소득(초임_월_만원)' , 
         '신입여부']]

df2.to_csv('GP_통합(3years)_ver2_타분석용.csv' , encoding='utf-8-sig' , index=False)

In [27]:
df.drop(columns=['산업분류','직업분류','직원수','사업체위치(시도)','정규직여부', '근로소득(현재_월_만원)' ,'근로소득(초임_월_만원)' , 
         '신입여부'] , inplace=True)

df

,연도,본분교,국공사립,학위과정유형,주야간,전공계열,전공_소분류_코드,전공_세분류_코드,학교유형,학교소재지역,...,교육훈련횟수,시간총합,연수횟수,토익,토스등급,오픽점수,토플ibt,탭스,체류시간,취업여부
0,2018,1,3,3,2,1,0,7,1,1,...,0,0,0,0,0,0,0,0,0,1
1,2018,1,3,3,1,1,0,4,1,1,...,1,240,0,0,0,0,0,0,0,0
2,2018,1,3,3,1,1,0,4,1,1,...,0,0,0,800,0,0,0,0,0,1
3,2018,1,3,3,1,1,0,2,1,8,...,0,0,1,0,0,0,0,0,12,1
4,2018,1,3,3,1,1,0,2,1,8,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51685,2016,1,3,3,1,7,205,5025,2,14,...,0,0,0,0,0,0,0,0,0,1
51686,2016,1,3,3,1,7,205,5028,2,14,...,0,0,0,0,0,0,0,0,0,1
51687,2016,1,3,3,1,7,205,5028,2,14,...,0,0,1,0,0,0,0,0,10,1
51688,2016,1,3,3,1,7,205,5030,2,11,...,0,0,0,0,0,0,0,0,0,1
51689,2016,1,3,3,1,7,205,5031,2,3,...,0,0,0,0,0,0,0,0,0,1

In [28]:
df.to_csv('GP_통합(3years)_ver2_취업예측용.csv' , encoding='utf-8-sig' , index=False)