In [124]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [125]:
import os
import matplotlib.pyplot as plt


# Mac OS의 경우와 그 외 OS의 경우로 나누어 설정

if os.name == 'posix':

    plt.rc("font", family="AppleGothic")

else :
    plt.rc("font", family="Malgun Gothic")

In [126]:
df = pd.read_csv('./datasets/GP_통합(3years)_음수값제거_자격증 제외.csv')
df.head()

,연도,본분교,국공사립,학위과정유형,주야간,전공계열,전공_소분류_코드,전공_세분류_코드,학교유형,학교소재지역,...,운동시간(주),수면시간(일),흡연여부,음주빈도,재학중 일자리 경험,일자리 횟수,고용형태,교육훈련횟수,시간총합,취업여부
0,2018,1,3,3,2,1,0,7,1,1,...,5,10,2,3,1,1,2,0,0,1
1,2018,1,3,3,1,1,0,4,1,1,...,12,8,2,1,2,0,0,1,240,0
2,2018,1,3,3,1,1,0,4,1,1,...,2,8,2,2,2,0,0,0,0,1
3,2018,1,3,3,1,1,0,2,1,8,...,1,4,2,1,2,0,0,0,0,1
4,2018,1,3,3,1,1,0,2,1,8,...,3,8,1,4,1,2,2,0,0,1

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54443 entries, 0 to 54442
Data columns (total 74 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   연도                       54443 non-null  int64
 1   본분교                      54443 non-null  int64
 2   국공사립                     54443 non-null  int64
 3   학위과정유형                   54443 non-null  int64
 4   주야간                      54443 non-null  int64
 5   전공계열                     54443 non-null  int64
 6   전공_소분류_코드                54443 non-null  int64
 7   전공_세분류_코드                54443 non-null  int64
 8   학교유형                     54443 non-null  int64
 9   학교소재지역                   54443 non-null  int64
 10  성별                       54443 non-null  int64
 11  연령                       54443 non-null  int64
 12  혼인여부 및 배우자 학력            54443 non-null  int64
 13  아버지 학력                   54443 non-null  int64
 14  어머니 학력                   54443 non-null  int64
 15  부모님 소득                   54443 non-null  int64
 16  부모님 자산                   54443 non-null  int64
 17  가정의 경제적 지원               54443 non-null  int64
 18  대학 입학 구분                 54443 non-null  int64
 19  진로 선택 및 취업준비 프로그램 참여 횟수  54443 non-null  int64
 20  GPA                      54443 non-null  float64
 21  학자금대출 금액                 54443 non-null  int64
 22  휴학 횟수                    54443 non-null  int64
 23  석사/박사 재학여부               54443 non-null  int64
 24  목표 직업                    54443 non-null  int64
 25  목표 직업 유형                 54443 non-null  int64
 26  희망연봉                     54443 non-null  int64
 27  근로소득                     54443 non-null  int64
 28  근로시간                     54443 non-null  int64
 29  적성 및 흥미                  54443 non-null  int64
 30  전공 관련성                   54443 non-null  int64
 31  업무 난이도                   54443 non-null  int64
 32  업무량                      54443 non-null  int64
 33  개인 발전 가능성                54443 non-null  int64
 34  직업 미래 전망                 54443 non-null  int64
 35  고용 안정성                   54443 non-null  int64
 36  근무환경                     54443 non-null  int64
 37  복리후생                     54443 non-null  int64
 38  회사 규모                    54443 non-null  int64
 39  출퇴근 거리                   54443 non-null  int64
 40  일자리의 사회적 평판              54443 non-null  int64
 41  업무의 사회적 평판               54443 non-null  int64
 42  구직기간                     54443 non-null  int64
 43  일자리 지원 횟수                54443 non-null  int64
 44  면접 횟수                    54443 non-null  int64
 45  합격 제의 횟수                 54443 non-null  int64
 46  거절 이유                    54443 non-null  int64
 47  구직 과정 어려운 점              54443 non-null  int64
 48  산업분류                     54443 non-null  int64
 49  직업분류                     54443 non-null  int64
 50  직원수                      54443 non-null  int64
 51  사업체위치(시도)                54443 non-null  int64
 52  종사상 지위                   54443 non-null  int64
 53  정규직여부                    54443 non-null  int64
 54  인턴경험여부(현직장)              54443 non-null  int64
 55  근로소득(현재_월_만원)            54443 non-null  int64
 56  근로소득(초임_월_만원)            54443 non-null  int64
 57  구직기간(주)                  54443 non-null  int64
 58  구직경로                     54443 non-null  int64
 59  구직방법                     54443 non-null  int64
 60  신입여부                     54443 non-null  int64
 61  취업_중요요소_1순위              54443 non-null  int64
 62  취업_중요요소_2순위              54443 non-null  int64
 63  건강한정도                    54443 non-null  int64
 64  운동시간(주)                  54443 non-null  int64
 65  수면시간(일)                  54443 non-null  int64
 66  흡연여부                     54443 non-null  int64
 67  음주빈도                     54443 non-null  int64
 68  재학중 일자리 경험               54443 non-null  int64
 69  일자리 횟수                   54443 non-null  int64
 70  고용형태                     54443 non-null  int64
 71  교육훈련횟수                   54443 non-null  int64
 72  시간총합                     54443 non-null  int64
 73  취업여부                     54443 non-null  int64
dtypes: float64(1), int64(73)
memory usage: 30.7 MB

# SMOTE로 데이터 불균형 해결

In [78]:
from sklearn.model_selection import train_test_split
from imblearn.over_sampling import SMOTE

y = df['취업여부']
X = df.drop(columns=['취업여부' , '연도'])

print(y.value_counts())
print(X)

X_train , X_test , y_train, y_test = train_test_split(X, y , test_size=0.3 )

smote = SMOTE(random_state=0)
X_train_over , y_train_over = smote.fit_sample(X_train, y_train)

print(X_train.shape)
print(X_train_over.shape)
print(y_train.shape)
print(y_train_over.shape)

# y_train_over.value_counts()

1    39691
0    14752
Name: 취업여부, dtype: int64
       본분교  국공사립  학위과정유형  주야간  전공계열  전공_소분류_코드  전공_세분류_코드  학교유형  학교소재지역  성별  \
0        1     3       3    2     1          0          7     1       1   2
1        1     3       3    1     1          0          4     1       1   1
2        1     3       3    1     1          0          4     1       1   1
3        1     3       3    1     1          0          2     1       8   2
4        1     3       3    1     1          0          2     1       8   1
...    ...   ...     ...  ...   ...        ...        ...   ...     ...  ..
54438    1     3       3    1     7        205       5025     2      14   2
54439    1     3       3    1     7        205       5028     2      14   1
54440    1     3       3    1     7        205       5028     2      14   2
54441    1     3       3    1     7        205       5030     2      11   1
54442    1     3       3    1     7        205       5031     2       3   2

       ...  건강한정도  운동시간(주)  수면시간(일)  흡연여부  음주빈도  재학중 일자리 경험  일자리 횟수  고용형태  \
0      ...      2        5       10     2     3           1       1     2
1      ...      3       12        8     2     1           2       0     0
2      ...      5        2        8     2     2           2       0     0
3      ...      5        1        4     2     1           2       0     0
4      ...      4        3        8     1     4           1       2     2
...    ...    ...      ...      ...   ...   ...         ...     ...   ...
54438  ...      5        2        6     2     1           2       0     0
54439  ...      4        2        5     2     1           2       0     0
54440  ...      4        7        5     1     4           1       1     2
54441  ...      4        4        6     2     1           1       1     5
54442  ...      4        0        5     2     3           2       0     0

       교육훈련횟수  시간총합
0           0     0
1           1   240
2           0     0
3           0     0
4           0     0
...       ...   ...
54438       0     0
54439       0     0
54440       0     0
54441       0     0
54442       0     0

[54443 rows x 72 columns]
(38110, 72)
(55582, 72)
(38110,)
(55582,)

# 랜덤포레스트

In [140]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, f1_score, roc_auc_score, recall_score, precision_score, confusion_matrix,classification_report

rf = RandomForestClassifier( max_depth=5, n_estimators=1000)

# 학습
rf.fit(X_train, y_train)

# 평가
pred = rf.predict(X_val)

acc = accuracy_score(y_val, pred)
recall = recall_score(y_val, pred)
precision = precision_score(y_val, pred)
f1 = f1_score(y_val , pred)
roc = roc_auc_score(y_val, pred)

print('정확도:',rf.__class__.__name__ ,  acc)
print('재현율:',rf.__class__.__name__ ,  recall)
print('정밀도:',rf.__class__.__name__ ,  precision)
print('F1:',rf.__class__.__name__ ,  f1)
print('roc_auc_score:',rf.__class__.__name__ ,  roc)


cm = confusion_matrix(y_test,pred)
print(cm)

print(classification_report(y_test, pred))

NameError: name 'X_val' is not defined

# k-fold 사용

In [71]:
from sklearn.model_selection import KFold

In [88]:
cv_acc = []

# RandomForest 객체 생성 
from sklearn.model_selection import KFold
rf_clf = RandomForestClassifier(random_state=56 , max_depth=5, n_estimators=1000)

kfold = KFold(n_splits=15 , shuffle=True)

print(kfold.split(X))

# for train_index , val_index in kfold.split(X):
#     print(train_index, val_index)
#     x = X.iloc[train_index]
#     print(x)
   
    
for train_index , val_index in kfold.split(X):
    X_train = X.iloc[train_index]
    y_train = y.iloc[train_index]
    X_test = X.iloc[val_index]
    y_test = y.iloc[val_index]
    
    rf_clf.fit(X_train , y_train)
    pred = rf_clf.predict(X_test)
    acc = np.round(accuracy_score(y_test , pred),3)
#     print(acc)

    train_size = X_train.shape[0]
    test_size = X_test.shape[0]
    
    print(f'정확도 : {acc} , 학습데이터 크기 : {train_size} , 검증데이터 크기 : {test_size}')
    cv_acc.append(acc)

print('평균 정확도' , np.mean(cv_acc))

<generator object _BaseKFold.split at 0x00000291841E9890>
정확도 : 1.0 , 학습데이터 크기 : 50813 , 검증데이터 크기 : 3630
정확도 : 1.0 , 학습데이터 크기 : 50813 , 검증데이터 크기 : 3630
정확도 : 1.0 , 학습데이터 크기 : 50813 , 검증데이터 크기 : 3630
정확도 : 1.0 , 학습데이터 크기 : 50813 , 검증데이터 크기 : 3630
정확도 : 1.0 , 학습데이터 크기 : 50813 , 검증데이터 크기 : 3630
정확도 : 1.0 , 학습데이터 크기 : 50813 , 검증데이터 크기 : 3630
정확도 : 1.0 , 학습데이터 크기 : 50813 , 검증데이터 크기 : 3630
정확도 : 1.0 , 학습데이터 크기 : 50813 , 검증데이터 크기 : 3630
정확도 : 1.0 , 학습데이터 크기 : 50814 , 검증데이터 크기 : 3629
정확도 : 1.0 , 학습데이터 크기 : 50814 , 검증데이터 크기 : 3629
정확도 : 1.0 , 학습데이터 크기 : 50814 , 검증데이터 크기 : 3629
정확도 : 1.0 , 학습데이터 크기 : 50814 , 검증데이터 크기 : 3629
정확도 : 1.0 , 학습데이터 크기 : 50814 , 검증데이터 크기 : 3629
정확도 : 1.0 , 학습데이터 크기 : 50814 , 검증데이터 크기 : 3629
정확도 : 1.0 , 학습데이터 크기 : 50814 , 검증데이터 크기 : 3629
평균 정확도 1.0

# 원핫 인코딩 진행해서 모델링 다시 진행하기

## 1. 실제 범주형 피쳐만 추출하고 원핫 인코딩 진행
## 2. 훈련데이터 : 테스트 데이터 = 7 : 3 으로 split
## 3. 훈련 데이터 내에서 훈련 : 검증 = 7:3으로 split
## 4. kfold 진행 시 훈련 , 검증으로만 진행
## 5. 가장 적합한 kfold 데이터셋 추출
## 6. 해당 데이터셋으로 훈련 데이터 추출
## 7. 하이퍼파라미터 튜닝 + GridSearchCV
## 8. 모델링 및 test data를 통해 성능 검증
## 9. feature_importance_ 에 대해서 시각화 진행
## 10. 완성된 모델로 동일하게 2016, 2017, 2018 데이터에 진행하여 feature_importance_ 확인
## 11 . 시각화를 통해 트렌드 변화 표현

1. 실제 범주형 피쳐만 추출하고 원핫 인코딩 진행

In [ ]:
# 연도 구분 -> 나중에


# 범주형 데이터 -> 원핫 인코딩 진행
'본분교', '국공사립', '학위과정유형', '주야간', '전공계열' ,'전공_소분류_코드','전공_세분류_코드' , '학교유형' , '학교소재지역' , 
'성별' , '혼인여부 및 배우자 학력', '아버지 학력' , '어머니 학력', '부모님 소득','부모님 자산' , '대학 입학 구분', 
'석사/박사 재학여부',
 '목표 직업' , '목표 직업 유형' ,
'근로소득','근로시간','적성 및 흥미','전공 관련성'',업무 난이도','업무량','개인 발전 가능성',
'직업 미래 전망','고용 안정성','근무환경','복리후생','회사 규모','출퇴근 거리','일자리의 사회적 평판','업무의 사회적 평판' ,
'거절 이유', '구직 과정 어려운 점',  '인턴경험여부(현직장)' ,
'구직경로' ,'구직방법' , '취업_중요요소_1순위', '취업_중요요소_2순위', '건강한정도' , '흡연여부' , '음주빈도', '재학중 일자리 경험',
'고용형태'


# # 수치형 데이터
# 연령
# 가정의 경제적 지원
# 진로 선택 및 취업준비 프로그램 참여 횟수
# GPA
# 학자금대출 금액
# 휴학 횟수
# 희망연봉
# 구직기간
# 일자리 지원 횟수
# 면접 횟수
# 합격 제의 횟수
# 구직기간(주)
# 운동시간(주)
# 수면시간(일)
# 일자리 횟수
# 교육훈련횟수
# 시간총합
# 토익




# 타겟
# 취업여부

In [89]:
df = pd.read_csv('./datasets/GP_통합(3years)_음수값제거_자격증 제외.csv')
df.head()

,연도,본분교,국공사립,학위과정유형,주야간,전공계열,전공_소분류_코드,전공_세분류_코드,학교유형,학교소재지역,...,운동시간(주),수면시간(일),흡연여부,음주빈도,재학중 일자리 경험,일자리 횟수,고용형태,교육훈련횟수,시간총합,취업여부
0,2018,1,3,3,2,1,0,7,1,1,...,5,10,2,3,1,1,2,0,0,1
1,2018,1,3,3,1,1,0,4,1,1,...,12,8,2,1,2,0,0,1,240,0
2,2018,1,3,3,1,1,0,4,1,1,...,2,8,2,2,2,0,0,0,0,1
3,2018,1,3,3,1,1,0,2,1,8,...,1,4,2,1,2,0,0,0,0,1
4,2018,1,3,3,1,1,0,2,1,8,...,3,8,1,4,1,2,2,0,0,1

In [91]:
df.drop(columns=['종사상 지위' , '정규직여부' , '근로소득(현재_월_만원)' , '근로소득(초임_월_만원)' , '신입여부'] , inplace=True)

In [92]:
df.head()

,연도,본분교,국공사립,학위과정유형,주야간,전공계열,전공_소분류_코드,전공_세분류_코드,학교유형,학교소재지역,...,운동시간(주),수면시간(일),흡연여부,음주빈도,재학중 일자리 경험,일자리 횟수,고용형태,교육훈련횟수,시간총합,취업여부
0,2018,1,3,3,2,1,0,7,1,1,...,5,10,2,3,1,1,2,0,0,1
1,2018,1,3,3,1,1,0,4,1,1,...,12,8,2,1,2,0,0,1,240,0
2,2018,1,3,3,1,1,0,4,1,1,...,2,8,2,2,2,0,0,0,0,1
3,2018,1,3,3,1,1,0,2,1,8,...,1,4,2,1,2,0,0,0,0,1
4,2018,1,3,3,1,1,0,2,1,8,...,3,8,1,4,1,2,2,0,0,1

In [99]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse=False)

ohe

OneHotEncoder(sparse=False)

In [102]:
label = df['본분교']
label.unique()

array([1, 0], dtype=uint8)

In [103]:
label.shape

(54443,)

In [105]:
label.values.reshape(-1,1).shape

(54443, 1)

In [107]:
ohe_transformed = ohe.fit_transform(label.values.reshape(-1,1))
ohe_transformed

array([[0., 1.],
       [0., 1.],
       [0., 1.],
       ...,
       [0., 1.],
       [0., 1.],
       [0., 1.]])

In [112]:
ohe.categories_

[array([0, 1], dtype=uint8)]

In [118]:
ohe.categories_[0]

array([0, 1], dtype=uint8)

In [119]:
ohe_df = pd.DataFrame(ohe_transformed, columns=ohe.categories_[0])
ohe_df

         0    1
0      0.0  1.0
1      0.0  1.0
2      0.0  1.0
3      0.0  1.0
4      0.0  1.0
...    ...  ...
54438  0.0  1.0
54439  0.0  1.0
54440  0.0  1.0
54441  0.0  1.0
54442  0.0  1.0

[54443 rows x 2 columns]

In [121]:
df['본분교'].dtypes

dtype('uint8')

In [129]:
df = pd.read_csv('./datasets/GP_통합(3years)_ver2_취업예측용.csv')
df.head()

,연도,본분교,국공사립,학위과정유형,주야간,전공계열,전공_소분류_코드,전공_세분류_코드,학교유형,학교소재지역,...,교육훈련횟수,시간총합,연수횟수,토익,토스등급,오픽점수,토플ibt,탭스,체류시간,취업여부
0,2018,1,3,3,2,1,0,7,1,1,...,0,0,0,0,0,0,0,0,0,1
1,2018,1,3,3,1,1,0,4,1,1,...,1,240,0,0,0,0,0,0,0,0
2,2018,1,3,3,1,1,0,4,1,1,...,0,0,0,800,0,0,0,0,0,1
3,2018,1,3,3,1,1,0,2,1,8,...,0,0,1,0,0,0,0,0,12,1
4,2018,1,3,3,1,1,0,2,1,8,...,0,0,0,0,0,0,0,0,0,1

In [132]:
df['본분교'].dtypes

dtype('int64')

In [134]:
df['본분교'] = df['본분교'].astype('object')
df['본분교'].dtypes

dtype('O')

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51690 entries, 0 to 51689
Data columns (total 73 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   연도                       51690 non-null  int64
 1   본분교                      51690 non-null  object
 2   국공사립                     51690 non-null  int64
 3   학위과정유형                   51690 non-null  int64
 4   주야간                      51690 non-null  int64
 5   전공계열                     51690 non-null  int64
 6   전공_소분류_코드                51690 non-null  int64
 7   전공_세분류_코드                51690 non-null  int64
 8   학교유형                     51690 non-null  int64
 9   학교소재지역                   51690 non-null  int64
 10  성별                       51690 non-null  int64
 11  연령                       51690 non-null  int64
 12  혼인여부 및 배우자 학력            51690 non-null  int64
 13  아버지 학력                   51690 non-null  int64
 14  어머니 학력                   51690 non-null  int64
 15  부모님 소득                   51690 non-null  int64
 16  부모님 자산                   51690 non-null  int64
 17  가정의 경제적 지원               51690 non-null  int64
 18  대학 입학 구분                 51690 non-null  int64
 19  진로 선택 및 취업준비 프로그램 참여 횟수  51690 non-null  int64
 20  GPA                      51690 non-null  float64
 21  학자금대출 금액                 51690 non-null  int64
 22  휴학 횟수                    51690 non-null  int64
 23  석사/박사 재학여부               51690 non-null  int64
 24  목표 직업                    51690 non-null  int64
 25  목표 직업 유형                 51690 non-null  int64
 26  희망연봉                     51690 non-null  int64
 27  근로소득                     51690 non-null  int64
 28  근로시간                     51690 non-null  int64
 29  적성 및 흥미                  51690 non-null  int64
 30  전공 관련성                   51690 non-null  int64
 31  업무 난이도                   51690 non-null  int64
 32  업무량                      51690 non-null  int64
 33  개인 발전 가능성                51690 non-null  int64
 34  직업 미래 전망                 51690 non-null  int64
 35  고용 안정성                   51690 non-null  int64
 36  근무환경                     51690 non-null  int64
 37  복리후생                     51690 non-null  int64
 38  회사 규모                    51690 non-null  int64
 39  출퇴근 거리                   51690 non-null  int64
 40  일자리의 사회적 평판              51690 non-null  int64
 41  업무의 사회적 평판               51690 non-null  int64
 42  구직기간                     51690 non-null  int64
 43  일자리 지원 횟수                51690 non-null  int64
 44  면접 횟수                    51690 non-null  int64
 45  합격 제의 횟수                 51690 non-null  int64
 46  거절 이유                    51690 non-null  int64
 47  구직 과정 어려운 점              51690 non-null  int64
 48  종사상 지위                   51690 non-null  int64
 49  인턴경험여부(현직장)              51690 non-null  int64
 50  구직기간(주)                  51690 non-null  int64
 51  구직경로                     51690 non-null  int64
 52  구직방법                     51690 non-null  int64
 53  취업_중요요소_1순위              51690 non-null  int64
 54  취업_중요요소_2순위              51690 non-null  int64
 55  건강한정도                    51690 non-null  int64
 56  운동시간(주)                  51690 non-null  int64
 57  수면시간(일)                  51690 non-null  int64
 58  흡연여부                     51690 non-null  int64
 59  음주빈도                     51690 non-null  int64
 60  재학중 일자리 경험               51690 non-null  int64
 61  일자리 횟수                   51690 non-null  int64
 62  고용형태                     51690 non-null  int64
 63  교육훈련횟수                   51690 non-null  int64
 64  시간총합                     51690 non-null  int64
 65  연수횟수                     51690 non-null  int64
 66  토익                       51690 non-null  int64
 67  토스등급                     51690 non-null  int64
 68  오픽점수                     51690 non-null  int64
 69  토플ibt                    51690 non-null  int64
 70  탭스                       51690 non-null  int64
 71  체류시간                     51690 non-null  int64
 72  취업여부                     51690 non-null  int64
dtypes: float64(1), int64(71), object(1)
memory usage: 28.8+ MB

In [138]:
df['본분교']

0        1
1        1
2        1
3        1
4        1
        ..
51685    1
51686    1
51687    1
51688    1
51689    1
Name: 본분교, Length: 51690, dtype: object

In [139]:
df = pd.get_dummies(df)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51690 entries, 0 to 51689
Data columns (total 75 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   연도                       51690 non-null  int64
 1   국공사립                     51690 non-null  int64
 2   학위과정유형                   51690 non-null  int64
 3   주야간                      51690 non-null  int64
 4   전공계열                     51690 non-null  int64
 5   전공_소분류_코드                51690 non-null  int64
 6   전공_세분류_코드                51690 non-null  int64
 7   학교유형                     51690 non-null  int64
 8   학교소재지역                   51690 non-null  int64
 9   성별                       51690 non-null  int64
 10  연령                       51690 non-null  int64
 11  혼인여부 및 배우자 학력            51690 non-null  int64
 12  아버지 학력                   51690 non-null  int64
 13  어머니 학력                   51690 non-null  int64
 14  부모님 소득                   51690 non-null  int64
 15  부모님 자산                   51690 non-null  int64
 16  가정의 경제적 지원               51690 non-null  int64
 17  대학 입학 구분                 51690 non-null  int64
 18  진로 선택 및 취업준비 프로그램 참여 횟수  51690 non-null  int64
 19  GPA                      51690 non-null  float64
 20  학자금대출 금액                 51690 non-null  int64
 21  휴학 횟수                    51690 non-null  int64
 22  석사/박사 재학여부               51690 non-null  int64
 23  목표 직업                    51690 non-null  int64
 24  목표 직업 유형                 51690 non-null  int64
 25  희망연봉                     51690 non-null  int64
 26  근로소득                     51690 non-null  int64
 27  근로시간                     51690 non-null  int64
 28  적성 및 흥미                  51690 non-null  int64
 29  전공 관련성                   51690 non-null  int64
 30  업무 난이도                   51690 non-null  int64
 31  업무량                      51690 non-null  int64
 32  개인 발전 가능성                51690 non-null  int64
 33  직업 미래 전망                 51690 non-null  int64
 34  고용 안정성                   51690 non-null  int64
 35  근무환경                     51690 non-null  int64
 36  복리후생                     51690 non-null  int64
 37  회사 규모                    51690 non-null  int64
 38  출퇴근 거리                   51690 non-null  int64
 39  일자리의 사회적 평판              51690 non-null  int64
 40  업무의 사회적 평판               51690 non-null  int64
 41  구직기간                     51690 non-null  int64
 42  일자리 지원 횟수                51690 non-null  int64
 43  면접 횟수                    51690 non-null  int64
 44  합격 제의 횟수                 51690 non-null  int64
 45  거절 이유                    51690 non-null  int64
 46  구직 과정 어려운 점              51690 non-null  int64
 47  종사상 지위                   51690 non-null  int64
 48  인턴경험여부(현직장)              51690 non-null  int64
 49  구직기간(주)                  51690 non-null  int64
 50  구직경로                     51690 non-null  int64
 51  구직방법                     51690 non-null  int64
 52  취업_중요요소_1순위              51690 non-null  int64
 53  취업_중요요소_2순위              51690 non-null  int64
 54  건강한정도                    51690 non-null  int64
 55  운동시간(주)                  51690 non-null  int64
 56  수면시간(일)                  51690 non-null  int64
 57  흡연여부                     51690 non-null  int64
 58  음주빈도                     51690 non-null  int64
 59  재학중 일자리 경험               51690 non-null  int64
 60  일자리 횟수                   51690 non-null  int64
 61  고용형태                     51690 non-null  int64
 62  교육훈련횟수                   51690 non-null  int64
 63  시간총합                     51690 non-null  int64
 64  연수횟수                     51690 non-null  int64
 65  토익                       51690 non-null  int64
 66  토스등급                     51690 non-null  int64
 67  오픽점수                     51690 non-null  int64
 68  토플ibt                    51690 non-null  int64
 69  탭스                       51690 non-null  int64
 70  체류시간                     51690 non-null  int64
 71  취업여부                     51690 non-null  int64
 72  본분교_1                    51690 non-null  uint8
 73  본분교_2                    51690 non-null  uint8
 74  본분교_3                    51690 non-null  uint8
dtypes: float64(1), int64(71), uint8(3)
memory usage: 28.5 MB

# XGB

In [25]:
from xgboost import XGBClassifier

In [27]:
xgb = XGBClassifier()

# 학습
xgb.fit(X_train_over, y_train_over)

# 평가
pred =xgb.predict(X_test)

acc = accuracy_score(y_test, pred)
recall = recall_score(y_test, pred)
precision = precision_score(y_test, pred)
f1 = f1_score(y_test , pred)
roc = roc_auc_score(y_test, pred)

print('정확도:',xgb.__class__.__name__ ,  acc)
print('재현율:',xgb.__class__.__name__ ,  recall)
print('정밀도:',xgb.__class__.__name__ ,  precision)
print('F1:',xgb.__class__.__name__ ,  f1)
print('roc_auc_score:',xgb.__class__.__name__ ,  roc)

[09:40:58] WARNING: ..\src\learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
정확도: XGBClassifier 1.0
재현율: XGBClassifier 1.0
정밀도: XGBClassifier 1.0
F1: XGBClassifier 1.0
roc_auc_score: XGBClassifier 1.0