In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [28]:
df = pd.read_csv('GP_통합(3years)_ver4.csv')
df

,연도,본분교,국공사립,학위과정유형,주야간,전공계열,전공_소분류_코드,전공_세분류_코드,학교유형,학교소재지역,...,연수횟수,토익,토스등급,오픽점수,토플ibt,탭스,체류시간,취업여부,기업 구분,종사상 지위
0,2018,1,3,3,2,1,0,7,1,1,...,0,0,0,0,0,0,0,1,5,2
1,2018,1,3,3,1,1,0,4,1,1,...,0,0,0,0,0,0,0,0,0,0
2,2018,1,3,3,1,1,0,4,1,1,...,0,800,0,0,0,0,0,1,8,5
3,2018,1,3,3,1,1,0,2,1,8,...,1,0,0,0,0,0,12,1,1,1
4,2018,1,3,3,1,1,0,2,1,8,...,0,0,0,0,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54438,2016,1,3,3,1,7,205,5025,2,14,...,0,0,0,0,0,0,0,1,1,1
54439,2016,1,3,3,1,7,205,5028,2,14,...,0,0,0,0,0,0,0,1,1,1
54440,2016,1,3,3,1,7,205,5028,2,14,...,1,0,0,0,0,0,10,1,6,2
54441,2016,1,3,3,1,7,205,5030,2,11,...,0,0,0,0,0,0,0,1,1,5
54442,2016,1,3,3,1,7,205,5031,2,3,...,0,0,0,0,0,0,0,1,1,1

In [29]:
con_1 = df['취업여부']==0
con_2 = df['석사/박사 재학여부']==1
con_3 = df['석사/박사 재학여부']==2
con_4 = df['석사/박사 재학여부']==3

condition = con_1&(con_2|con_3|con_4)

In [30]:
index = df.loc[condition].index

In [31]:
df = df.drop(index)

In [32]:
df

,연도,본분교,국공사립,학위과정유형,주야간,전공계열,전공_소분류_코드,전공_세분류_코드,학교유형,학교소재지역,...,연수횟수,토익,토스등급,오픽점수,토플ibt,탭스,체류시간,취업여부,기업 구분,종사상 지위
0,2018,1,3,3,2,1,0,7,1,1,...,0,0,0,0,0,0,0,1,5,2
1,2018,1,3,3,1,1,0,4,1,1,...,0,0,0,0,0,0,0,0,0,0
2,2018,1,3,3,1,1,0,4,1,1,...,0,800,0,0,0,0,0,1,8,5
3,2018,1,3,3,1,1,0,2,1,8,...,1,0,0,0,0,0,12,1,1,1
4,2018,1,3,3,1,1,0,2,1,8,...,0,0,0,0,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54438,2016,1,3,3,1,7,205,5025,2,14,...,0,0,0,0,0,0,0,1,1,1
54439,2016,1,3,3,1,7,205,5028,2,14,...,0,0,0,0,0,0,0,1,1,1
54440,2016,1,3,3,1,7,205,5028,2,14,...,1,0,0,0,0,0,10,1,6,2
54441,2016,1,3,3,1,7,205,5030,2,11,...,0,0,0,0,0,0,0,1,1,5
54442,2016,1,3,3,1,7,205,5031,2,3,...,0,0,0,0,0,0,0,1,1,1

In [33]:
df.to_csv('GP_통합(3years)_ver4.csv' , encoding='utf-8-sig' , index=False)